REACT_APP_CHEC_PUBLIC_KEY= pk_test_2059825148af1ae55bf224cfa12a9bd4915ac8ef09a6b
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51HzdUZLxMvQsvKLTd5uzjscsAjZs1IRXq2fHsmRmiv8O1c8CoPNGh4mDGv7yhOBFnNNC9TaImiVXdwrbXvL08ujX00vTN9YEDe